# setup

In [1]:
import pandas as pd
import sagemaker

# show all columns
pd.set_option('display.max_columns', None)

# ignore all warnings
import warnings
warnings.filterwarnings('ignore')

# read in and inspect

In [2]:
# read in main applications df
applications = pd.read_csv('s3://sagemaker-studio-851725502226-ccquu7k5fqe/team-project/application_train.csv')
applications.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,0.0202,0.0190,0.0000,0.0000,0.0252,0.0383,0.9722,0.6341,0.0144,0.0000,0.0690,0.0833,0.1250,0.0377,0.022,0.0198,0.0,0.0,0.0250,0.0369,0.9722,0.6243,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.00,reg oper account,block of flats,0.0149,"Stone, brick",No,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,1,1,0,Core staff,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,0.0773,0.0549,0.0039,0.0098,0.0924,0.0538,0.9851,0.8040,0.0497,0.0806,0.0345,0.2917,0.3333,0.0128,0.079,0.0554,0.0,0.0,0.0968,0.0529,0.9851,0.7987,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.01,reg oper account,block of flats,0.0714,Block,No,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,1,1,0,Laborers,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,1,0,0,Laborers,2.0,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,1,0,0,Core staff,1.0,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
print(applications.shape) # 307,511 records, 122 fields

(307511, 122)

In [4]:
applications['SK_ID_CURR'].nunique() # all Ids are unique

307511

In [5]:
# read in 2nd bureau df
bureau = pd.read_csv('s3://sagemaker-studio-851725502226-ccquu7k5fqe/team-project/bureau.csv')
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [6]:
print(bureau.shape) # 1,716,428 records, 17 fields

(1716428, 17)

In [7]:
bureau['SK_ID_CURR'].nunique() # less IDs than total records, so there are many records per single ID

305811

In [8]:
# read in 3rd previous df
previous = pd.read_csv('s3://sagemaker-studio-851725502226-ccquu7k5fqe/team-project/previous_application.csv')
previous.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_TYPE_SUITE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,1,0.0,0.182832,0.867336,XAP,Approved,-73,Cash through the bank,XAP,NaN,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-164,XNA,XAP,Unaccompanied,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-301,Cash through the bank,XAP,"Spouse, partner",Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Y,1,NaN,NaN,NaN,XNA,Approved,-512,Cash through the bank,XAP,NaN,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,Y,1,NaN,NaN,NaN,Repairs,Refused,-781,Cash through the bank,HC,NaN,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
print(previous.shape) # 1,670,214 records, 37 fields

(1670214, 37)

In [10]:
previous['SK_ID_CURR'].nunique() # less IDs than total records, so there are many records per single ID

338857

# aggregate the bureau df

In [11]:
# group by SK_ID_CURR and calculate sum for each of the 4 fields, reset index to 0
bureau_agg = bureau.groupby('SK_ID_CURR').agg(
    bureau_AMT_CREDIT_SUM=('AMT_CREDIT_SUM', 'sum'),
    bureau_AMT_CREDIT_SUM_DEBT=('AMT_CREDIT_SUM_DEBT', 'sum'),
    bureau_AMT_CREDIT_SUM_LIMIT=('AMT_CREDIT_SUM_LIMIT', 'sum'),
    bureau_AMT_CREDIT_SUM_OVERDUE=('AMT_CREDIT_SUM_OVERDUE', 'sum')
).reset_index()

# rename the id fields
bureau_agg.rename(columns={'SK_ID_CURR': 'bureau_SK_ID_CURR'}, inplace=True)

bureau_agg.head()

,bureau_SK_ID_CURR,bureau_AMT_CREDIT_SUM,bureau_AMT_CREDIT_SUM_DEBT,bureau_AMT_CREDIT_SUM_LIMIT,bureau_AMT_CREDIT_SUM_OVERDUE
0,100001,1453365.000,596686.5,0.000,0.0
1,100002,865055.565,245781.0,31988.565,0.0
2,100003,1017400.500,0.0,810000.000,0.0
3,100004,189037.800,0.0,0.000,0.0
4,100005,657126.000,568408.5,0.000,0.0

In [12]:
bureau_agg.count()

bureau_SK_ID_CURR                305811
bureau_AMT_CREDIT_SUM            305811
bureau_AMT_CREDIT_SUM_DEBT       305811
bureau_AMT_CREDIT_SUM_LIMIT      305811
bureau_AMT_CREDIT_SUM_OVERDUE    305811
dtype: int64

In [13]:
bureau_agg['bureau_SK_ID_CURR'].nunique() # all ids are unique now

305811

# aggregate the previous df

In [14]:
# group by SK_ID_CURR and calculate sum for each of the 4 fields, reset index to 0
previous_agg = previous.groupby('SK_ID_CURR').agg(
    previous_AMT_ANNUITY=('AMT_ANNUITY', 'sum'),
    previous_AMT_APPLICATION=('AMT_APPLICATION', 'sum'),
    previous_AMT_CREDIT=('AMT_CREDIT', 'sum'),
    previous_AMT_GOODS_PRICE=('AMT_GOODS_PRICE', 'sum')
).reset_index()

# rename the id fields
previous_agg.rename(columns={'SK_ID_CURR': 'prevoius_SK_ID_CURR'}, inplace=True)

previous_agg.head()

,prevoius_SK_ID_CURR,previous_AMT_ANNUITY,previous_AMT_APPLICATION,previous_AMT_CREDIT,previous_AMT_GOODS_PRICE
0,100001,3951.000,24835.5,23787.0,24835.5
1,100002,9251.775,179055.0,179055.0,179055.0
2,100003,169661.970,1306309.5,1452573.0,1306309.5
3,100004,5357.250,24282.0,20106.0,24282.0
4,100005,4813.200,44617.5,40153.5,44617.5

In [15]:
previous_agg.count()

prevoius_SK_ID_CURR         338857
previous_AMT_ANNUITY        338857
previous_AMT_APPLICATION    338857
previous_AMT_CREDIT         338857
previous_AMT_GOODS_PRICE    338857
dtype: int64

In [16]:
previous_agg['prevoius_SK_ID_CURR'].nunique() # all ids are unique now

338857

# select fields in the main application df

In [17]:
# select specific fields
applications_select = applications[['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
                                   'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE',
                                   'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
                                   'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
                                   'DAYS_REGISTRATION', 'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE',
                                   'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE']]

applications_select.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,1,1,0,1,1,0,Laborers
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,1,1,0,1,1,0,Core staff
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,1,1,1,1,1,0,Laborers
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,1,1,0,1,0,0,Laborers
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,1,1,0,1,0,0,Core staff

In [18]:
print(applications_select.shape) # 307,511 records, and only 27 fields now

(307511, 27)

#

# join the 3 df's together on ID

In [19]:
# left join applications_select with previous_agg on SK_ID_CURR
merged = applications_select.merge(previous_agg, left_on='SK_ID_CURR', right_on='prevoius_SK_ID_CURR', how='left')

# left join the result with bureau_agg on bureau_SK_ID_CURR
merged = merged.merge(bureau_agg, left_on='SK_ID_CURR', right_on='bureau_SK_ID_CURR', how='left')

merged.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,prevoius_SK_ID_CURR,previous_AMT_ANNUITY,previous_AMT_APPLICATION,previous_AMT_CREDIT,previous_AMT_GOODS_PRICE,bureau_SK_ID_CURR,bureau_AMT_CREDIT_SUM,bureau_AMT_CREDIT_SUM_DEBT,bureau_AMT_CREDIT_SUM_LIMIT,bureau_AMT_CREDIT_SUM_OVERDUE
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,1,1,0,1,1,0,Laborers,100002.0,9251.775,179055.00,179055.0,179055.00,100002.0,865055.565,245781.0,31988.565,0.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,1,1,0,1,1,0,Core staff,100003.0,169661.970,1306309.50,1452573.0,1306309.50,100003.0,1017400.500,0.0,810000.000,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,1,1,1,1,1,0,Laborers,100004.0,5357.250,24282.00,20106.0,24282.00,100004.0,189037.800,0.0,0.000,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,1,1,0,1,0,0,Laborers,100006.0,141907.050,2449829.34,2625259.5,2449829.34,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,1,1,0,1,0,0,Core staff,100007.0,73672.830,903181.50,999832.5,903181.50,100007.0,146250.000,0.0,0.000,0.0

In [20]:
print(merged.shape) # 307,511 records, and only 27 fields now

# now we have fields from all 3 tables, joined based on ID and no duplicates

(307511, 37)

# data quality check

In [21]:
# check if there are any fields that are all null
all_null_columns = merged.columns[merged.isnull().all()].tolist()
all_null_columns

[]

In [22]:
# check if there are any fields that have just 1 unique value
single_value_columns = [column for column in merged.columns if merged[column].nunique(dropna=False) == 1]
single_value_columns

[]

# set features and target field

In [23]:
# set target field a y
y = merged.TARGET
y.head()

0    1
1    0
2    0
3    0
4    0
Name: TARGET, dtype: int64

In [24]:
# check distribution
y.value_counts() # about 8.78% default on their loan

0    282686
1     24825
Name: TARGET, dtype: int64

In [25]:
# drop the the id fields (no useful info here), and the label field from features and call it x
list = ['SK_ID_CURR','prevoius_SK_ID_CURR','bureau_SK_ID_CURR','TARGET']
x = merged.drop(list,axis = 1 )
x.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,previous_AMT_ANNUITY,previous_AMT_APPLICATION,previous_AMT_CREDIT,previous_AMT_GOODS_PRICE,bureau_AMT_CREDIT_SUM,bureau_AMT_CREDIT_SUM_DEBT,bureau_AMT_CREDIT_SUM_LIMIT,bureau_AMT_CREDIT_SUM_OVERDUE
0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,1,1,0,1,1,0,Laborers,9251.775,179055.00,179055.0,179055.00,865055.565,245781.0,31988.565,0.0
1,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,1,1,0,1,1,0,Core staff,169661.970,1306309.50,1452573.0,1306309.50,1017400.500,0.0,810000.000,0.0
2,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,1,1,1,1,1,0,Laborers,5357.250,24282.00,20106.0,24282.00,189037.800,0.0,0.000,0.0
3,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,1,1,0,1,0,0,Laborers,141907.050,2449829.34,2625259.5,2449829.34,NaN,NaN,NaN,NaN
4,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,1,1,0,1,0,0,Core staff,73672.830,903181.50,999832.5,903181.50,146250.000,0.0,0.000,0.0

# convert categorical fields to numerical

In [26]:
# check different values of occupation type
x["OCCUPATION_TYPE"].value_counts()

Laborers                 55186
Sales staff              32102
Core staff               27570
Managers                 21371
Drivers                  18603
High skill tech staff    11380
Accountants               9813
Medicine staff            8537
Security staff            6721
Cooking staff             5946
Cleaning staff            4653
Private service staff     2652
Low-skill Laborers        2093
Waiters/barmen staff      1348
Secretaries               1305
Realty agents              751
HR staff                   563
IT staff                   526
Name: OCCUPATION_TYPE, dtype: int64

In [27]:
# list categorical fields
categorical_columns = [
    'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 
    'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 
    'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE'
]

# copy x to keep the original data unchanged
x_numerical = x.copy()

# for each of the categorical fields above
for column in categorical_columns:
    
    # add a new field that is encoded numerically (sets an integer for each unique value)
    x_numerical[column + "_numeric"] = pd.factorize(x[column])[0]

# drop the original categorical fields
x_numerical.drop(categorical_columns, axis=1, inplace=True)

x_numerical.head()

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,previous_AMT_ANNUITY,previous_AMT_APPLICATION,previous_AMT_CREDIT,previous_AMT_GOODS_PRICE,bureau_AMT_CREDIT_SUM,bureau_AMT_CREDIT_SUM_DEBT,bureau_AMT_CREDIT_SUM_LIMIT,bureau_AMT_CREDIT_SUM_OVERDUE,NAME_CONTRACT_TYPE_numeric,CODE_GENDER_numeric,FLAG_OWN_CAR_numeric,FLAG_OWN_REALTY_numeric,NAME_TYPE_SUITE_numeric,NAME_INCOME_TYPE_numeric,NAME_EDUCATION_TYPE_numeric,NAME_FAMILY_STATUS_numeric,NAME_HOUSING_TYPE_numeric,OCCUPATION_TYPE_numeric
0,0,202500.0,406597.5,24700.5,351000.0,0.018801,-9461,-637,-3648.0,1,1,0,1,1,0,9251.775,179055.00,179055.0,179055.00,865055.565,245781.0,31988.565,0.0,0,0,0,0,0,0,0,0,0,0
1,0,270000.0,1293502.5,35698.5,1129500.0,0.003541,-16765,-1188,-1186.0,1,1,0,1,1,0,169661.970,1306309.50,1452573.0,1306309.50,1017400.500,0.0,810000.000,0.0,0,1,0,1,1,1,1,1,0,1
2,0,67500.0,135000.0,6750.0,135000.0,0.010032,-19046,-225,-4260.0,1,1,1,1,1,0,5357.250,24282.00,20106.0,24282.00,189037.800,0.0,0.000,0.0,1,0,1,0,0,0,0,0,0,0
3,0,135000.0,312682.5,29686.5,297000.0,0.008019,-19005,-3039,-9833.0,1,1,0,1,0,0,141907.050,2449829.34,2625259.5,2449829.34,NaN,NaN,NaN,NaN,0,1,0,0,0,0,0,2,0,0
4,0,121500.0,513000.0,21865.5,513000.0,0.028663,-19932,-3038,-4311.0,1,1,0,1,0,0,73672.830,903181.50,999832.5,903181.50,146250.000,0.0,0.000,0.0,0,0,0,0,0,0,0,0,0,1

In [28]:
# check values again, now they are numerical
x_numerical["OCCUPATION_TYPE_numeric"].value_counts()

-1     96391
 0     55186
 5     32102
 1     27570
 3     21371
 4     18603
 11    11380
 2      9813
 9      8537
 10     6721
 7      5946
 6      4653
 8      2652
 13     2093
 12     1348
 15     1305
 14      751
 17      563
 16      526
Name: OCCUPATION_TYPE_numeric, dtype: int64

# split to training and testing set

In [29]:
from sklearn.model_selection import train_test_split

# create training and testing sets for x and y, stratify so that the y values are balanced in both training and testing
X_train, X_test, y_train, y_test = train_test_split(x_numerical, y, test_size=0.3, random_state=42, stratify=y)  
# X_train and y_train will be used for training the model
# X_test and y_test will be used for testing the model

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(215257, 33)
(92254, 33)
(215257,)
(92254,)

In [30]:
X_train.head()

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,previous_AMT_ANNUITY,previous_AMT_APPLICATION,previous_AMT_CREDIT,previous_AMT_GOODS_PRICE,bureau_AMT_CREDIT_SUM,bureau_AMT_CREDIT_SUM_DEBT,bureau_AMT_CREDIT_SUM_LIMIT,bureau_AMT_CREDIT_SUM_OVERDUE,NAME_CONTRACT_TYPE_numeric,CODE_GENDER_numeric,FLAG_OWN_CAR_numeric,FLAG_OWN_REALTY_numeric,NAME_TYPE_SUITE_numeric,NAME_INCOME_TYPE_numeric,NAME_EDUCATION_TYPE_numeric,NAME_FAMILY_STATUS_numeric,NAME_HOUSING_TYPE_numeric,OCCUPATION_TYPE_numeric
159703,2,405000.0,1971072.0,68643.0,1800000.0,0.006852,-13587,-1028,-7460.0,1,1,0,1,0,0,5920.020,51610.5,51034.5,51610.5,2141271.18,1191420.0,0.0,0.0,0,1,1,0,0,2,1,1,0,2
79269,0,337500.0,508495.5,38146.5,454500.0,0.010276,-17543,-1208,-4054.0,1,1,0,1,0,0,105573.105,1489500.0,1600065.0,1489500.0,NaN,NaN,NaN,NaN,0,0,0,0,1,1,1,1,0,3
232615,1,112500.0,110146.5,13068.0,90000.0,0.005084,-11557,-593,-5554.0,1,1,0,1,1,1,80724.240,1403928.0,1642194.0,1403928.0,NaN,NaN,NaN,NaN,0,0,0,0,0,2,0,1,0,0
33420,2,40500.0,66384.0,3519.0,45000.0,0.031329,-15750,-5376,-5285.0,1,1,0,1,0,0,62738.010,751716.0,841918.5,751716.0,800424.00,279391.5,0.0,0.0,0,1,0,0,0,2,0,1,0,5
88191,0,225000.0,298512.0,31801.5,270000.0,0.019101,-19912,-1195,-86.0,1,1,0,1,0,0,18041.580,180450.0,162405.0,180450.0,435690.00,27985.5,0.0,0.0,0,0,1,1,0,2,0,1,0,4

In [31]:
y_train.head()

159703    0
79269     0
232615    0
33420     0
88191     0
Name: TARGET, dtype: int64

In [32]:
y_train.value_counts() # balanced at 8.78% due to stratified split

0    197880
1     17377
Name: TARGET, dtype: int64

In [33]:
y_test.value_counts() # balanced at 8.78% due to stratified split

0    84806
1     7448
Name: TARGET, dtype: int64

# write out 4 df's to S3 again

In [35]:
# base s3 path for team project
base_path = 's3://sagemaker-studio-851725502226-ccquu7k5fqe/team-project/'

# write out to each of the paths as a csv file, don't include index
X_train.to_csv(base_path + 'X_train/X_train.csv', index=False)
X_test.to_csv(base_path + 'X_test/X_test.csv', index=False)
y_train.to_csv(base_path + 'y_train/y_train.csv', index=False)
y_test.to_csv(base_path + 'y_test/y_test.csv', index=False)